{
  "name": "vinhomes-golden-city-scripts",
  "version": "1.0.0",
  "description": "Utility scripts for Vinhomes Golden City Dashboard - Database initialization and live updates simulation",
  "main": "init-database.js",
  "scripts": {
    "init": "node init-database.js",
    "init:safe": "node init-database-safe.js",
    "simulate": "node simulate-live-updates.js",
    "simulate:status": "node simulate-status-changes.js",
    "clean": "node -e \"const fs = require('fs'); const path = '../backend/database.sqlite'; if (fs.existsSync(path)) { fs.unlinkSync(path); console.log('✅ Database cleaned'); } else { console.log('⚠️  No database found'); }\"",
    "install:all": "npm install",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "vinhomes",
    "golden-city",
    "database",
    "simulation",
    "sqlite",
    "dashboard"
  ],
  "author": "Vinhomes Golden City Dashboard Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.11.0",
    "better-sqlite3": "^9.4.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
